{
	"devCommand": "npm start",
	"rewrites": [
		{
			"source": "/_mtmo/t",
			"destination": "https://headlesstest-7dkcm5v4mp.live-website.com/wp-content/plugins/matomo/app/matomo.php"
		},
		{
			"source": "/_mtmo/s.js",
			"destination": "https://headlesstest-7dkcm5v4mp.live-website.com/wp-content/uploads/matomo/matomo.js"
		}
	]
}
